<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Conovo Technologies</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Custom Css-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!--Google Fonts-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="container-fluid" id="body-bg">
      <!--NavBar starts-->
      <nav
        class="navbar fixed-top navbar-expand-md navbar-light bg-transparent"
        id="conovo-nav"
      >
        <div class="container-xl">
          <a class="navbar-brand" href="./index.html">
            <img
              src="./assets/iamges/convoBrand.png"
              alt="Conovo Technologies Brand"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <button class="btn gradient-btn nav-link">Sign Up</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--NavBar ends-->

      <!--Here section starts-->
      <div class="container-xl hero-container">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-8 col-lg-6">
            <h1 class="text-white text-center">
              Unleash Your Gaming Potential And Conquer The Virtual Realm With
              Us!
            </h1>
            <p class="text-white text-center mt-5">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries,
            </p>
          </div>
        </div>
      </div>
      <!--Here section ends-->

      <!--Hero Image section starts-->
      <div class="container-xl hero-img-container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-10">
            <img
              src="./assets/iamges/convoMacBook.png"
              alt="Conovo Technologies Projects"
              class="hero-img"
            />
          </div>
        </div>
      </div>
      <!--Hero Image section ends-->
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
